#pragma code_page(65001)

#include "resource.h"
#include <winver.h>

IDI_APP ICON "../assets/lucent.ico"
IDI_TRAY ICON "../assets/lucent.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName",      "Lucent"
            VALUE "FileDescription",  "微光日历"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "Lucent.exe"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Lucent. All rights reserved."
            VALUE "OriginalFilename", "Lucent.exe"
            VALUE "ProductName",      "Lucent"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
